# PBL7 Production Configuration
# Copy this file to .env on VPS and edit values

# Database
DB_USER=pbl7
DB_PASSWORD=CHANGE_ME_TO_RANDOM_SECRET
DB_NAME=pbl7_fl

# Domain (set to VPS IP or domain, with http:// or https:// prefix)
VPS_DOMAIN=http://YOUR_VPS_IP
NEXT_PUBLIC_API_URL=

# Nginx port (default 80, set to 443 if using SSL)
NGINX_PORT=80

# Uvicorn workers (2x CPU cores recommended)
UVICORN_WORKERS=2

# JWT Authentication
JWT_SECRET_KEY=CHANGE_ME_TO_RANDOM_32_CHAR_STRING
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=480
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=CHANGE_ME_TO_SECURE_PASSWORD
