FROM python:3.11-slim

WORKDIR /app

# Install system deps for audio processing
RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps
RUN pip install --no-cache-dir \
    uvicorn[standard] \
    fastapi \
    sqlalchemy[asyncio] \
    asyncpg \
    alembic \
    pydantic \
    pydantic-settings \
    httpx \
    python-multipart \
    aiofiles \
    flwr \
    python-jose[cryptography] \
    "passlib[bcrypt]" \
    "bcrypt<4.1" \
    torch \
    torchaudio \
    torchvision \
    --index-url https://download.pytorch.org/whl/cpu

COPY backend/ /app/backend/
COPY shared/ /app/shared/
COPY flower_server/ /app/flower_server/

ENV PYTHONPATH=/app
ENV DEBUG=false
EXPOSE 8000

CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
